<html>
  <head>
    <title>Delete Tournament</title>
    <style>
      /* Add styles for form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px auto;
        padding: 20px;
        background-color: lightgray;
        border-radius: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: rgb(48, 165, 171);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form action="/tournament/<int:tournament_id>" method="post">
      <h2>Delete Tournament</h2>
      <input type="text" name="tournament_id" placeholder="Enter tournament id">
      <input type="submit" value="Delete">
    </form>
  </body>
</html>