<html>
  <head>
    <title> Delete Player info</title>
    <style>
      /* Add styling here */
      .form-container {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        width: 500px;
      }
  form {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 50px;
    text-align: center;
  }

  h3 {
    margin-top: 0;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }

  button:hover {
    background-color: #555;
  }

    </style>
  </head>
  <body>
    <div class="form-container">
    <form action="/player/<int:player_id>" method="post">
      <label for="player_id">Player ID:</label>
      <input type="text" id="player_id" name="player_id">
      <input type="hidden" name="_method" value="DELETE">
      <input type="submit" value="Delete Player">
    </form>
</div>
  </body>
</html>
