<html>
  <head>
    <title>Delete Dismissal</title>
    <style>
        form {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type=text], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #eabc7c;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <form action="/delete_dismissals" method="post">
      <h3>Delete Dismissal</h3>
      <label for="match_id">Match ID:</label>
      <input type="text" id="match_id" name="match_id" required>
      <br><br>
      <label for="batter_id">Batter ID:</label>
      <input type="text" id="batter_id" name="batter_id" required>
      <br><br>
      <input type="submit" value="Delete">
    </form>
  </body>
</html>