<html>
  <head>
    <title>Delete Fielding Analysis</title>
    <style>
        form {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type=text], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #eabc7c;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <h2>Delete Fielding Analysis</h2>
    <form action="/delete_fielding_analysis" method="post">
      <label for="player_id">Player ID:</label>
      <input type="number" id="player_id" name="player_id" required><br><br>
      <label for="match_id">Match ID:</label>
      <input type="number" id="match_id" name="match_id" required><br><br>
      <label for="team_id">Team ID:</label>
      <input type="number" id="team_id" name="team_id" required><br><br>
      <input type="submit" value="Delete Fielding Analysis">
    </form>
  </body>
</html>