<!DOCTYPE html>
<html>
<head>
  <title>My Links</title>
  <style>
    /* Links */
    a {
      color: blue; /* default color for links */
      text-decoration: none; /* remove underline */
    }
    /* visited links */
    a:visited {
      color: purple; /* change color for visited links */
    }
    /* Body */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    }

    /* Heading */
    h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    }

    /* List */
    ul {
    list-style: none; /* remove bullet points */
    margin: 0;
    padding: 0;
    text-align: center;
    }

    /* List items */
    li {
    display: inline-block; /* display items inline */
    margin: 0 10px; /* add margin between items */
    }

    /* Links */
    a {
    color: blue; /* default color for links */
    text-decoration: none; /* remove underline */
    font-size: 18px;
    transition: color 0.3s ease; /* transition for hover effect */
    }

    /* visited links */
    a:visited {
    color: purple; /* change color for visited links */
    }

    /* Hover effect */
    a:hover {
    color: #0077be; /* change color on hover */
    }

  </style>
</head>
<body>
  <h1>CHOSE TABLE  WHERE INFO HAS TO BE DELETED  : </h1>
  <ul>
    <li><a href="http://127.0.0.1:5000/delete_tournament_render" target="_self">tournament</a></li>
    <li><a href="http://127.0.0.1:5000/delete_team_render" target="_self">team</a></li>
    <li><a href="http://127.0.0.1:5000/delete_player_render" target="_self">player</a></li>
    <li><a href="http://127.0.0.1:5000/delete_matches_render" target="_self">matches</a></li>
    <li><a href="http://127.0.0.1:5000/delete_fielding_analysis_render" target="_self">fielding</a></li>
    <li><a href="http://127.0.0.1:5000/delete_dismissals_render" target="_self">dismissal</a></li>
    <li><a href="http://127.0.0.1:5000/delete_batting_analysis_render" target="_self">batting</a></li>
    <li><a href="http://127.0.0.1:5000/delete_bowling_analysis_render" target="_self">bowling</a></li>
  </ul>
</body>
</html>
