<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
     /* Buttons */
     .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      margin-right: 10px;
}


    /* Red button */
    .button-red {
      background-color: rgb(132, 185, 26);
      margin: auto;
    }

    /* Green button */
    .button-green {
      background-color: rgb(104, 110, 53);
      margin: auto;
    }

    /* Blue button */
    .button-blue {
      background-color: rgb(170, 100, 183);
    }

    /* Body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    /* Navbar container */
    .navbar {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 60px;
    }

    /* Navbar brand */
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
    }

    /* Navbar links */
    .navbar-links {
      display: flex;
    }

    .navbar-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }

    /* Main content container */
    .main-content {
      padding: 20px;
    }

    /* Welcome message */
    .welcome-message {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">Cricbase.in</a>
    
  </nav>
  <div class="main-content">
    <h1 class="welcome-message">Welcome to Cricbase</h1>
  </div>
  <div class="center">
    <a href="http://127.0.0.1:5000/view_info" class="button button-red" target="_self">View information</a>
    <a href="http://127.0.0.1:5000/mod_info" class="button button-green" target="_self">Modify or Insert Info</a>
    <a href="index.html" class="button button-blue" target="_self" >Delete</a>
  </div>
  
</body>
</html>
