<!DOCTYPE html>
<html>
<head>
  <title>My Links</title>
  <style>
    /* Links */
    a {
      color: blue; /* default color for links */
      text-decoration: none; /* remove underline */
    }
    /* visited links */
    a:visited {
      color: purple; /* change color for visited links */
    }
    /* Body */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    }

    /* Heading */
    h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    }

    /* List */
    ul {
    list-style: none; /* remove bullet points */
    margin: 0;
    padding: 0;
    text-align: center;
    }

    /* List items */
    li {
    display: inline-block; /* display items inline */
    margin: 0 10px; /* add margin between items */
    }

    /* Links */
    a {
    color: blue; /* default color for links */
    text-decoration: none; /* remove underline */
    font-size: 18px;
    transition: color 0.3s ease; /* transition for hover effect */
    }

    /* visited links */
    a:visited {
    color: purple; /* change color for visited links */
    }

    /* Hover effect */
    a:hover {
    color: #0077be; /* change color on hover */
    }

  </style>
</head>
<body>
  <h1>Displays of different information</h1>
  <ul>
    <li><a href="http://127.0.0.1:5000/display_tournament" target="_blank">tournament</a></li>
    <li><a href="http://127.0.0.1:5000/display_team" target="_blank">team</a></li>
    <li><a href="http://127.0.0.1:5000/display_player" target="_blank">player</a></li>
    <li><a href="http://127.0.0.1:5000/display_matches" target="_blank">matches</a></li>
    <li><a href="http://127.0.0.1:5000/display_fielding_analysis" target="_blank">fielding</a></li>
    <li><a href="http://127.0.0.1:5000/display_dismissal" target="_blank">dismissal</a></li>
    <li><a href="http://127.0.0.1:5000/display_batting_analysis" target="_blank">batting</a></li>
    <li><a href="http://127.0.0.1:5000/display_bowling_analysis" target="_blank">bowling</a></li>
    <li><a href="http://127.0.0.1:5000/display_player_summary" target="_blank">player summary</a></li>
  </ul>
</body>
</html>
